<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 9</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
      body {
        background-color: darkslategray;
      }
      main {
        font-family: "Shadows Into Light", cursive;
        width: 600px;
        background-color: white;
        margin: auto;
        transform: translate(0, 10%);
      }
      h1 {
        text-align: center;
      }
      ul {
        margin-left: 10px;
      }
      li {
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
        margin-top: 10px;
        list-style: none;
        margin-left: -50px;
        padding: 1px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Notes</h1>
      <ul>
        <li>
          Any variables that are created in the global scope are actually
          properties of this object, and any functions are methods of it.
        </li>
        <li>
          The write() method simply writes a string of text to the page. If a
          page has already loaded, it will completely replace the current
          document:
        </li>

        <li>
          Cookies are small files that are saved locally on a user’s computer.
          They were invented by Netscape as a way of getting round HTTP being a
          stateless protocol. This means that a browser does not remember
          anything from one request to another. So every time a user visits a
          page, nothing about any previous visits is remembered. Cookies can be
          used to sidestep this problem by storing information that can then be
          retrieved between requests.
        </li>
        <li>
          HTML5 is the latest version of the Hypertext Markup Language used to
          create web pages. The latest iteration is HTML 5.1, which finally
          became a W3C recommendation in November 2016.
        </li>
        <li>
          The data- attribute is a way of embedding data in a web page using
          custom attributes that are ignored by the browser. They’re also
          private to a page, so are not intended to be used by an external
          service – their sole purpose is to be used by a JavaScript program.
          This means they’re perfect for adding data that can be used as a hook
          that the program utilizes to access information about a particular
          element on the page.
        </li>
      </ul>
    </main>
  </body>
</html>
