<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digital">
      <div id="numeral"></div>
    </div>

    <style>
      body {
        background-image: url("img/blue-background.jpg");
      }
      .clock {
        width: 25rem;
        height: 25rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 10px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .digital {
        border: 20px solid white;
        height: 5rem;
        width: 25rem;
        margin: 10px auto;
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      #numeral {
        color: darkslategray;
        text-shadow: lightgray;
        transform: translateY(-3px);
        font-size: 4rem;
        margin-left: 20px;
      }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 40%;
        margin-left: 10%;
      }
    </style>

    <script src="js/clock.js"></script>
  </body>
</html>
