<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
      body {
        background-color: darkslategray;
      }
      main {
        font-family: "Shadows Into Light", cursive;
        width: 600px;
        background-color: white;
        margin: auto;
        transform: translate(0, 10%);
      }
      h1 {
        text-align: center;
      }
      ul {
        margin-left: 10px;
      }
      li {
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
        margin-top: 10px;
        list-style: none;
        margin-left: -50px;
        padding: 1px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Notes</h1>
      <ul>
        <li>
          The CSS3 transform property lets you lets you translate, rotate,
          scale, and/or skew any element on the page.
        </li>
        <li>
          Translation functions allow you to move elements left, right, up, or
          down.
        </li>
        <ol>
          <li style="border-left: unset">
            The translate(x,y) function moves an element x from the left, and y
            from the top:
          </li>
        </ol>
        <li>
          The scale(x,y) function scales an element by the defined factors
          horizontally then vertically.
        </li>
        <li>
          The rotate() function rotates an element around the point of origin by
          a specified angle value.
        </li>
        <li>The skew(x,y) function specifies a skew along the x and y axes.</li>
        <li>
          Animation has certainly been possible for some time with JavaScript,
          but native CSS transitions generally require less client-side
          processing, so they’ll usually appear smoother.
        </li>
        <li>
          With HTML5’s Canvas API, we can draw anything we can imagine, all
          through JavaScript. This can improve the performance of our websites
          by avoiding the need to download images off the network.
        </li>
      </ul>
    </main>
  </body>
</html>
